exivity/actions/rcedit/action.yml
name: rcedit
description: Edit resources of a Windows executable
inputs:
  path:
    description: The path to the file to sign, glob patterns allowed
    required: true
  comments:
    description: Additional information that should be displayed for diagnostic purposes.
    required: false
  company-name:
    description: Company that produced the executable.
    required: false
  file-description:
    description: File description to be presented to users.
    required: false
  internal-filename:
    description: Internal name of the file. Usually, this string should be the original filename, without the extension.
    required: false
  legal-copyright:
    description: Copyright notices that apply, including the full text of all notices, legal symbols, copyright dates, etc.
    required: false
  legal-trademarks1:
    description: Trademarks and registered trademarks, including the full text of all notices, legal symbols, trademark numbers, etc.
    required: false
  legal-trademarks2:
    description: Trademarks and registered trademarks, including the full text of all notices, legal symbols, trademark numbers, etc.
    required: false
  original-filename:
    description: Original name of the file, not including a path.
    required: false
  product-name:
    description: Name of the product with which the file is distributed.
    required: false
  file-version:
    description: File's version to change to.
    required: false
  product-version:
    description: Product's version to change to.
    required: false
  icon:
    description: Path to the icon file (.ico) to set as the exePath's default icon.
    required: false
  requested-execution-level:
    description: Requested execution level to change to, must be either asInvoker, highestAvailable, or requireAdministrator.
    required: false
  application-manifest:
    description: String path to a local manifest file to use.
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

exivity/actions/.github/workflows/rcedit.yml
- uses: ./rcedit
  with:
    path: fixtures/build/*.exe
    company-name: Exivity