exivity/actions/slack/action.yml
name: slack
description: Send a Slack message
inputs:
  message:
    description: The message body to send
    required: true
  channel:
    description: Send message to this channel
    required: false
  status:
    description: Include a status message
    required: false
  mention:
    description: Mention this user
    required: false
  slack-api-token:
    description: Slack API key
    required: true
  gh-token:
    description: GitHub token with read access to the repository
    required: true
runs:
  using: node16
  main: dist/index.js

exivity/actions/.github/workflows/slack.yml
- uses: ./slack
  if: failure()
  with:
    message: 😱 Workflow failed!
    channel: '@joram'
    slack-api-token: ${{ secrets.SLACK_BOT_TOKEN }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}

exivity/actions/.github/workflows/slack.yml
- uses: ./slack
  with:
    message: Ahoy from GitHub Actions!
    status: ${{ job.status }}
    slack-api-token: ${{ secrets.SLACK_BOT_TOKEN }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}