exivity/actions/slack/action.yml
name: slack
description: Send a Slack message
inputs:
  message:
    description: The message body to send
    required: true
  channel:
    description: Send message to this channel
    required: false
  status:
    description: Include a status message
    required: false
  mention:
    description: Mention this user
    required: false
  component:
    description: The component for message context
    required: false
  sha:
    description: Sha of commit for message context
    required: false
  slack-api-token:
    description: Slack API key
    required: true
runs:
  using: node16
  main: dist/index.js

exivity/actions/.github/workflows/slack.yml
- uses: ./slack
  with:
    message: 👋 Greetings from GitHub Actions!
    channel: '#mic-check'
    status: ${{ job.status }}
    slack-api-token: ${{ secrets.SLACK_BOT_TOKEN }}