exivity/actions/get-artefacts/action.yml
name: 'Get artefacts'
description: 'Download artefacts for the provided component.'
inputs:
  component:
    description: 'Component to download artefacts for'
    required: true
  sha:
    description: 'Use specific artefacts sha'
    required: false
  branch:
    description: 'Resolve sha from branch name'
    required: false
  path:
    description: 'Put artefacts in this path'
    required: false
  aws-access-key-id:
    description: 'The AWS access key ID'
    required: false
  aws-secret-access-key:
    description: 'The AWS secret access key'
    required: false
  gh-token:
    description: 'A GitHub token'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

exivity/actions/.github/workflows/get-artefacts.yml
- uses: ./get-artefacts
  with:
    component: db
    branch: master
    path: test

exivity/actions/.github/workflows/accept.yml
- uses: ./get-artefacts
  with:
    component: actions
    branch: master
    path: test

exivity/actions/.github/workflows/get-artefacts.yml
- uses: ./get-artefacts
  with:
    component: actions