exivity/actions/dex-artefacts/action.yml
name: 'Dex artefacts'
description: 'Create, accept and publish artefacts with dex'
inputs:
  path:
    description: 'Component root directory'
    required: false
  channel:
    description: 'Manually set channel'
    required: false
  accept:
    description: 'Run acceptance tests'
    required: false
  tag:
    description: 'Docker tag to use'
    required: false
  aws-access-key-id:
    description: 'The AWS access key ID'
    required: false
  aws-secret-access-key:
    description: 'The AWS secret access key'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

exivity/actions/.github/workflows/dex-artefacts.yml
- uses: ./dex-artefacts
  with:
    path: fixtures/test-component