exivity/actions/put-artefacts/action.yml
name: 'Put artefacts'
description: 'Upload artefacts for this component.'
inputs:
  use-platform-prefix:
    description: 'Uses `windows` or `linux` prefix depending on current os.'
    required: false
  prefix:
    description: 'If specified, upload artefacts with this prefix'
    required: false
  path:
    description: 'Upload artefacts from this path'
    required: false
  zip:
    description: 'Zip artefact files before uploading'
    required: false
  aws-access-key-id:
    description: 'The AWS access key ID'
    required: false
  aws-secret-access-key:
    description: 'The AWS secret access key'
    required: false
  gh-token:
    description: 'A GitHub token'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

exivity/actions/.github/workflows/put-artefacts.yml
- uses: ./put-artefacts
  with:
    path: fixtures/build
    zip: ${{ matrix.zip }}