exivity/actions/put-artefacts/action.yml
name: 'Put artefacts'
description: 'Upload artefacts for this component.'
inputs:
  use-platform-prefix:
    description: 'Uses `windows` or `linux` prefix depending on current os.'
    required: false
  prefix:
    description: 'If specified, upload artefacts with this prefix'
    required: false
  path:
    description: 'Upload artefacts from this path'
    required: false
  zip:
    description: 'Zip artefact files before uploading'
    required: false
  aws-access-key-id:
    description: 'The AWS access key ID'
    required: false
  aws-secret-access-key:
    description: 'The AWS secret access key'
    required: false
  gh-token:
    description: 'A GitHub token'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'

exivity/actions/.github/workflows/put-artefacts_test.yml
- uses: ./put-artefacts
  with:
    path: fixtures/hello/build
    zip: ${{ matrix.zip }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}