exivity/actions/deploy-docker/action.yml
name: 'Deploy Docker'
description: Deploys the build to docker
inputs:
  component:
    description: 'Component name to build the image for'
    required: true
  docker-user:
    description: Username of the user to use when logging in to docker to deploy
    required: true
  docker-password:
    description: Password of the docker user
    required: true
  private-key:
    description: Private key to pass to the container as an build-arg when calling docker build, default empty
    required: false
  dry-run:
    description: Do everything except for building and deployting to docker, default false
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

exivity/actions/.github/workflows/deploy-docker.yml
- uses: ./deploy-docker
  with:
    component: test
    docker-user: ${{ secrets.DOCKER_HUB_USER }}
    docker-password: ${{ secrets.DOCKER_HUB_TOKEN }}
    dry-run: true