exivity/actions/release/action.yml
name: release
description: Release related actions
inputs:
  mode:
    description: Ping, prepare or release
    required: false
    default: ping
  gh-token:
    description: GitHub token with read access to the repository
    required: false
    default: ${{ github.token }}
runs:
  using: node16
  main: dist/index.js

exivity/actions/.github/workflows/release.yml
- uses: ./release
  with:
    mode: prepare

exivity/actions/.github/workflows/release.yml
- uses: ./release
  with:
    mode: release

exivity/actions/.github/workflows/release.yml
- uses: ./release
  with:
    mode: ping