exivity/actions/release/action.yml
name: release
description: Release related actions
inputs:
  jira-project-id:
    description: The id of the jira project associated with the release
    required: false
    default: '10002'
  releaser-repo:
    description: The release coordinator that needs to be used
    required: false
    default: exivity
  mode:
    description: Ping, prepare, release or update-jira-issues
    required: false
    default: ping
  lockfile:
    description: Location of lockfile (json)
    required: false
    default: exivity.lock
  changelog:
    description: Location of changelog (markdown)
    required: false
    default: CHANGELOG.md
  pr-template:
    description: Location of new release PR template (markdown)
    required: false
    default: NEW_RELEASE_PR_TEMPLATE.md
  pinged-by:
    description: The repository that originally pinged
    required: false
  dry-run:
    description: If `true`, running this action will have no side-effects
    required: false
  gh-token:
    description: A GitHub token with access to the exivity/exivity repository
    required: false
    default: ${{ github.token }}
  jira-username:
    description: The Jira username (required in prepare and release mode)
    required: false
  jira-token:
    description: The Jira token (required in prepare and release mode)
    required: false
  debug:
    description: If enabled will give extra logging
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js

exivity/actions/.github/workflows/release_test.yml
- uses: ./release
  with:
    mode: prepare
    dry-run: true
    lockfile: fixtures/release/exivity.lock
    changelog: fixtures/release/CHANGELOG.md
    pr-template: fixtures/release/NEW_RELEASE_PR_TEMPLATE.md
    gh-token: ${{ secrets.GH_BOT_TOKEN }}
    jira-username: ${{ secrets.JIRA_BOT_EMAIL }}
    jira-token: ${{ secrets.JIRA_BOT_TOKEN }}

exivity/actions/.github/workflows/release_test.yml
- uses: ./release
  with:
    mode: release
    dry-run: true
    lockfile: fixtures/release/exivity.lock
    gh-token: ${{ secrets.GH_BOT_TOKEN }}
    jira-username: ${{ secrets.JIRA_BOT_EMAIL }}
    jira-token: ${{ secrets.JIRA_BOT_TOKEN }}

exivity/actions/.github/workflows/release_test.yml
- uses: ./release
  with:
    mode: ping
    # @todo change to true
    dry-run: false
    gh-token: ${{ secrets.GH_BOT_TOKEN }}