exivity/actions/release/action.yml
name: release
description: Release related actions
inputs:
  mode:
    description: Ping, prepare or release
    required: false
    default: ping
  repositories:
    description: Iterate over repositories for detecting changes and releasing
    required: false
  dry-run:
    description: If `true`, running this action will have no side-effects.
    required: false
  gh-token:
    description: A GitHub token with access to the exivity/exivity repository.
    required: false
    default: ${{ github.token }}
runs:
  using: node16
  main: dist/index.js

exivity/actions/.github/workflows/release_test.yml
- uses: ./release
  with:
    mode: prepare
    # @todo change to true
    dry-run: false
    repositories: ${{ env.REPOSITORIES }}
    gh-token: ${{ secrets.GH_BOT_TOKEN }}