exivity/actions/docker-retag-image/action.yml
name: docker-retag-image
description: Builds and pushes a component image
inputs:
  registry:
    description: The Docker registry to use
    required: false
    default: ghcr.io
  user:
    description: Username for Docker registry
    required: false
    default: ${{ github.actor }}
  password:
    description: Password for Docker registry
    required: false
    default: ${{ github.token }}
  oldTag:
    description: Tag to remove when retagging
    required: false
    default: main
  newTag:
    description: Tag to add when retagging
    required: true
  name:
    description: Image name
    required: false
  namespace:
    description: Image namespace
    required: false
runs:
  using: node16
  main: dist/index.js

exivity/charts/.github/workflows/daily-release.yml
- name: release images with tags
  uses: exivity/actions/docker-retag-image@chore/build-script-retag-action
  with:
    oldTag: develop
    newTag: daily
    name: ${{ matrix.name }}
  env:
    DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
    DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}

exivity/charts/.github/workflows/image-release.yml
- name: release images with tags
  uses: exivity/actions/docker-retag-image@chore/build-script-retag-action
  with:
    oldTag: develop
    newTag: $GITHUB_REF
  env:
    DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
    DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}