exivity/actions/build-push-image/action.yml
name: build-push-image
description: Builds and pushes a component image
inputs:
  owner:
    description: The namespace of the image repository
    required: false
  name:
    description: The name of the image repository
    required: false
  component:
    description: The name of the image repository (deprecated)
    required: false
  dockerfile:
    description: Path to the Dockerfile
    required: false
    default: ./Dockerfile
  registry:
    description: The Docker registry to use
    required: false
    default: ghcr.io
  user:
    description: Username for Docker registry
    required: false
    default: ${{ github.actor }}
  password:
    description: Password for Docker registry
    required: false
    default: ${{ github.token }}
runs:
  using: node16
  main: dist/index.js

exivity/actions/.github/workflows/build-push-image_test.yml
- uses: ./build-push-image
  with:
    component: actions-test
    dockerfile: fixtures/hello/Dockerfile