exivity/actions/delete-package/action.yml
name: delete-package
description: Delete a package version if a ref is deleted
inputs:
  component:
    description: Component name to delete the package for
    required: false
  gh-token:
    description: The github token with write access to packages
    required: false
    default: ${{ github.token }}
runs:
  using: node16
  main: dist/index.js

exivity/actions/.github/workflows/delete-package.yml
- uses: ./delete-package
  with:
    component: actions-test
    gh-token: ${{ secrets.GH_BOT_TOKEN }}