exivity/actions/virustotal/action.yml
name: virustotal
description: Analyse artefacts with VirusTotal
inputs:
  mode:
    description: Whether to analyse artefacts or check the analysis status
    required: false
    default: analyse
  path:
    description:
      The path to the file to analyse, glob patterns allowed. Required when
      `mode` is set to `analyse`.
  virustotal-api-key:
    description: The VirusTotal API key
    required: true
  gh-token:
    description: GitHub token used for writing commit status
    required: false
    default: ${{ github.token }}
runs:
  using: node16
  main: dist/index.js

exivity/actions/.github/workflows/virustotal_test.yml
- if: matrix.os == 'windows-latest'
  uses: ./virustotal
  with:
    path: fixtures/hello/build/hello.exe
    virustotal-api-key: ${{ secrets.VIRUSTOTAL_API_KEY }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}

exivity/actions/.github/workflows/virustotal_test.yml
- if: matrix.os == 'ubuntu-latest'
  uses: ./virustotal
  with:
    path: fixtures/hello/build/hello
    virustotal-api-key: ${{ secrets.VIRUSTOTAL_API_KEY }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}