exivity/actions/bot-review/action.yml
name: 'Bot review'
description: 'Reviews a PR in name of exivity-bot'
inputs:
  pull:
    description: 'PR to review, defaults to latest of current branch'
    required: false
  repo:
    description: 'The repository the PR belongs to, defaults to current'
    required: false
  gh-token:
    description: 'A GitHub token'
    required: false
  event:
    description: 'What to do, defaults to approve, other options are REQUEST_CHANGES, COMMENT or PENDING'
    default: 'APPROVE'
    required: false
  body:
    description: 'the body of the review text, required when using REQUEST_CHANGES or COMMENT'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

exivity/actions/.github/workflows/bot-review.yml
- uses: ./bot-review
  with:
    event: 'REQUEST_CHANGES'
    body: 'testing...'